.line {
  width: 100%;
  height: 10px;
}
.HomeImage {
  text-align: center;
}

.fullWidthImage {
  width: 100%;
  height: 400px;
}
.title {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.title > h2 {
  font-family: cursive;
}
.bookSection {
  background-color: black;
}

.bookwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 90%;
  align-items: center;
  justify-content: center;
}
.book {
  display: flex;
  background-color: aliceblue;
  padding: 20px;
  margin-top: 30px;
  border-radius: 5px;
}
.bookssec {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
}
.bookssec * {
  box-sizing: content-box;
}

.image > img {
  flex: 40%;
  width: 200px;
  height: auto;
}
.infowrapper {
  flex: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}
@media (max-width: 1120px) {
  .bookwrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .bookwrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
#footer {
  margin-top: 50px;
  padding: 30px;
}
#footer > p {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-size: medium;
}
.searchSection {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.search-box {
  display: flex;
  width: 50%;
  padding: 20px;
}

.search-box input {
  width: 100%;
  padding: 15px;
  color: black;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: large;
  border: none;
  outline: none;
}
form {
  display: flex;
  width: 100%;
}

.searchIcon {
  padding: 20px;
  background-color: #ccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.FavIcon {
  cursor: pointer;
}
p > strong {
  color: rgb(255, 191, 0);
  font-size: 16px;
  margin-right: 5px;
}
